{
  "name": "@sigi/doc",
  "version": "1.0.0",
  "description": "Document for sigi framework",
  "main": "index.mdx",
  "repository": "https://github.com/sigi-framework/sigi",
  "author": "lynweklm@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "docz": "^2.3.1",
    "eslint": "^7.12.1",
    "eslint-loader": "^4.0.2",
    "gatsby": "^2.25.1",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typescript": "^4.0.5",
    "vercel": "^20.1.2",
    "webpack": "^5.4.0"
  },
  "scripts": {
    "build": "docz build"
  }
}
